{
  "manifest_version": 2,

  "name": "SteemPlus",
  "description": "Lightweight toolbox for Steemit",
  "version": "2.4.0.1",

  "browser_action": {
    "default_icon": "src/img/logo.png",
    "default_popup": "popup.html"
  }  ,
  "background": {
    "scripts": ["background.js"]},
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "commands": {
    "busyfy": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "-> Busy"
    },
    "steemify": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "-> Steemit"
    },"utopify": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "-> Utopian"
    },
    "steemdify": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "-> Steemd"
    }

  },

  "web_accessible_resources": [
    "src/img/*",
    "src/fonts/*",
    "vendor/DataTables-1.10.16/images/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://steemit.com/*","https://busy.org/*","https://mspsteem.com/*","https://utopian.io/*"],
      "js": ["vendor/jquery.js","vendor/jquery.livequery.min.js","vendor/sc2.min.js","vendor/jquery.justifiedGallery.min.js","vendor/timeago.js","vendor/steemjs.js","vendor/bootstrap.js","vendor/datatables.min.js", "vendor/lodash.min.js", "vendor/remarkable.min.js", "vendor/sanitize-html.min.js", "vendor/moment.min.js", "vendor/HtmlReady.js",
        "vendor/smi/base_tab.js","vendor/smi/sanitize.js","vendor/smi/utils.js",
        "main.js",
        "src/js/loginSteemPlus.js",
        "src/js/delegate.js",
        "src/js/account_val.js",
        "src/js/beneficiaries.js",
        "src/js/dropdown.js",
        "src/js/rank.js",
        "src/js/resteem.js",
        "src/js/feedplus.js",
        "src/js/transferTo.js",
        "src/js/oneup.js",
        "src/js/postVoteList.js",
        "src/js/external_link_tab.js",
        "src/js/vote_tab.js",
        "src/js/search_bar.js",
        "src/js/mentions_tab.js",
        "src/js/vote_weight_slider.js",
        "src/js/followers_table.js",
        "src/js/boost_button.js",
        "src/js/gif_picker.js",
        "src/js/wallet_transfer_filter.js"],

      "css":["vendor/bootstrap.css","vendor/datatables.min.css","vendor/justifiedGallery.min.css",
        "src/css/delegate.css",
        "src/css/account_val.css",
        "src/css/beneficiaries.css",
        "src/css/rank.css",
        "src/css/resteem.css",
        "src/css/feedplus.css",
        "src/css/loginSteemPlus.css",
        "src/css/transferTo.css",
        "src/css/oneup.css",
        "src/css/steemit_more_info.css"],
      "permissions": [
        "activeTab",
        "storage",
        "tabs"
      ],
      "run_at": "document_idle"
    }
  ]

}
