{
  "manifest_version": 2,

  "name": "SteemPlus",
  "description": "Lightweight toolbox for Steemit",
  "version": "1.6.0.0",

  "browser_action": {
    "default_icon": "img/logo.png",
    "default_popup": "popup.html"
  }  ,
  "background": {"scripts": ["js/background.js"]},
  "permissions": [
    "activeTab",
    "storage"
  ],

  "commands": {
    "busyfy": {
      "suggested_key": {
        "default": "Alt+Shift+B",
        "mac": "Alt+Shift+B"
      },
      "description": "Steemit <-> Busy"
    },
    "steemdify": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Steemit <-> Steemd"
    }

  },

  "web_accessible_resources": [
    "img/*"

  ],

  "content_scripts": [
    {
      "matches": ["https://steemit.com/*","https://busy.org/*"],
      "js": ["js/third-party/jquery.js",
        "js/third-party/steemjs.js",
        "js/third-party/timeago.js","js/feedplus.js","js/resteem.js"],
      "css":["css/resteem.css","css/feedplus.css"],
      "permissions": [
        "activeTab",
        "storage"
      ]

    },
    {
      "matches": ["https://steemit.com/*","https://busy.org/*"],
      "js": ["js/third-party/jquery.js",
        "js/third-party/steemjs.js",
        "js/delegate.js"],
      "css":["css/delegate.css"],
      "permissions": [
        "activeTab",
        "storage"
      ]

    }
  ]

}